{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.24/MicrosoftTeams.schema.json",
    "manifestVersion": "1.24",
    "version": "1.0.0",
    "id": "e2045ed4-a5c1-456b-a26c-4614823e9699",
    "developer": {
        "name": "My App, Inc.",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/privacy",
        "termsOfUseUrl": "https://www.example.com/termofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Yoga Botlocal",
        "full": "full name for Yoga Bot"
    },
    "description": {
        "short": "short description for Yoga Bot",
        "full": "full description for Yoga Bot"
    },
    "accentColor": "#FFFFFF",
    "bots": [
        {
            "botId": "3c5d1176-89fc-4b19-9086-a08202a83a58",
            "scopes": [
                "personal",
                "team",
                "groupChat"
            ],
            "supportsFiles": false,
            "isNotificationOnly": false,
            "commandLists": [
                {
                    "scopes": [
                        "personal",
                        "team",
                        "groupChat"
                    ],
                    "commands": [
                        {
                            "title": "Hi",
                            "description": "Say hi to the bot."
                        },
                        {
                            "title": "/reset",
                            "description": "Delete conversation state."
                        }
                    ]
                }
            ]
        }
    ],
    "composeExtensions": [],
    "configurableTabs": [],
    "staticTabs": [],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": []
}